<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="nofe1248">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://minecraft1248.github.io/2024/08/10/copy-and-move-semantics/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前置知识：左值与右值表达式值类别的简单入门任何一个学过C++的人都能轻松地指出下面这两行代码中哪一行有错误： 1234int x &#x3D; 0;x &#x3D; 42;	&#x2F;&#x2F;显然正确42 &#x3D; x;	&#x2F;&#x2F;显然错误  但是并不是每一个人都能精确的描述出为什么x &#x3D; 5就是合理的而5 &#x3D; x显然错误，对于那些新手来说，他们可能会总结出一个模糊的规律：  赋值语句（即&#x3D;）的左侧只能为变量 赋值语句的右侧可以为变量或者一个">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗解释C++中的复制和移动语义（原创）">
<meta property="og:url" content="https://minecraft1248.github.io/2024/08/10/copy-and-move-semantics/index.html">
<meta property="og:site_name" content="nothing here.">
<meta property="og:description" content="前置知识：左值与右值表达式值类别的简单入门任何一个学过C++的人都能轻松地指出下面这两行代码中哪一行有错误： 1234int x &#x3D; 0;x &#x3D; 42;	&#x2F;&#x2F;显然正确42 &#x3D; x;	&#x2F;&#x2F;显然错误  但是并不是每一个人都能精确的描述出为什么x &#x3D; 5就是合理的而5 &#x3D; x显然错误，对于那些新手来说，他们可能会总结出一个模糊的规律：  赋值语句（即&#x3D;）的左侧只能为变量 赋值语句的右侧可以为变量或者一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T15:41:19.000Z">
<meta property="article:modified_time" content="2024-08-11T13:32:47.594Z">
<meta property="article:author" content="Minecraft1248">
<meta property="article:tag" content="C++ 原创 C++11">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/63764618?v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/63764618?v=4">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/63764618?v=4">
    <!--- Page Info-->
    
    <title>
        
            通俗解释C++中的复制和移动语义（原创） -
        
        nothing here.
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    

    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"minecraft1248.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":6,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/cover5.jpg","dark":"/images/cover1.jpg"},"title":"nothing here but bugs.","subtitle":{"text":["Loading..."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=i&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#373d3f","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/nofe1248/","instagram":null,"zhihu":null,"twitter":null,"email":"nofe1248@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","path":"/about"},"Links":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/04 20:58:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        nothing here.
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/63764618?v=4">
                </a>
            
            <a class="logo-title" href="/">
                
                nothing here.
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">通俗解释C++中的复制和移动语义（原创）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://avatars.githubusercontent.com/u/63764618?v=4">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">nofe1248</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-10 23:41:19</span>
        <span class="mobile">2024-08-10 23:41:19</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-11 21:32:47</span>
            <span class="mobile">2024-08-11 21:32:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C-%E5%8E%9F%E5%88%9B-C-11/">C++ 原创 C++11</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="前置知识：左值与右值"><a href="#前置知识：左值与右值" class="headerlink" title="前置知识：左值与右值"></a>前置知识：左值与右值</h1><h2 id="表达式值类别的简单入门"><a href="#表达式值类别的简单入门" class="headerlink" title="表达式值类别的简单入门"></a>表达式值类别的简单入门</h2><p>任何一个学过C++的人都能轻松地指出下面这两行代码中哪一行有错误：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">x = <span class="number">42</span>;	<span class="comment">//显然正确</span></span><br><span class="line"><span class="number">42</span> = x;	<span class="comment">//显然错误</span></span><br></pre></td></tr></table></figure></div>

<p>但是并不是每一个人都能精确的描述出为什么<code>x = 5</code>就是合理的而<code>5 = x</code>显然错误，对于那些新手来说，他们可能会总结出一个模糊的规律：</p>
<ul>
<li>赋值语句（即<code>=</code>）的左侧只能为变量</li>
<li>赋值语句的右侧可以为变量或者一个值</li>
</ul>
<p>这个规律很模糊，也很不精确。要想真正的弄清楚这个问题，我们就要从一个关键点开始思考：<strong>变量和值之间最为本质的区别是什么？</strong></p>
<p>答案很简单：有没有<strong>稳定不变</strong>的内存地址。</p>
<p>一个变量在其生命周期中的内存地址很明显是不变的，而对于一个值而言（就像上述代码中的那个<code>42</code>）其在内存中的存在很显然是非常短暂的（编译器甚至可以通过优化让它们不占用任何内存）。而赋值语句的作用可以简单理解为将一个值写入内存中的一片区域，所以被写入的那一部分必须拥有稳定不变的内存地址，而对于需要写入的那个值则没有这类要求。又或者从代码的层面来讲，一个表达式是不是代表了一个确定的变量或函数的标识符。这就引出了一个重要的概念：表达式的<strong>值类别</strong>（value category）。值类别可以简单地分为两类：<strong>左值</strong>（lvalue，即left value）与<strong>右值</strong>（rvalue，即right value）。而这两个值类别的名称来源也很容易理解，<strong>左值</strong>就是可以在<code>=</code>左侧的值，而<strong>右值</strong>则是在<code>=</code>右侧的值（注意：这个称呼是C语言的历史遗留，一般而言左值并不总能出现在<code>=</code>左侧，右值同理）。</p>
<p>所以一开始的那个问题也就很好回答了：<code>42 = x</code>之所以错误，是由于&#96;42·作为一个数字字面量，它没有确定的内存地址，是一个右值，而赋值语句的左侧需要的是一个左值，所以这个语句显然错误。</p>
<h2 id="左值引用与右值引用"><a href="#左值引用与右值引用" class="headerlink" title="左值引用与右值引用"></a>左值引用与右值引用</h2><p>从上一节的内容中我们不难看出左值和右值在代码层面上的一个关键区别：左值可以被修改，而右值不能被修改。从这一点出发我们可以自然地想到：对于引用来说，通过指向左值的引用<strong>可以修改其引用的变量</strong>，而通过指向右值的变量则<strong>不能修改引用的变量，只能使用变量的值</strong>。我们将前者称为<strong>左值引用</strong>（lvalue references），后者称之为<strong>右值引用</strong>（rvalue references）。</p>
<h3 id="非常量左值引用与常量左值引用"><a href="#非常量左值引用与常量左值引用" class="headerlink" title="非常量左值引用与常量左值引用"></a>非常量左值引用与常量左值引用</h3><p>我们在C++中所称的引用，一般都指左值引用，这类引用使用<code>&amp;</code>创建，而左值引用又分为常量与非常量两种：</p>
 <div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> &amp;a_ref = a;	<span class="comment">//引用变量a的非常量引用</span></span><br><span class="line"><span class="type">int</span> <span class="type">const</span> &amp;a_const_ref = a;	<span class="comment">//引用变量a的常量引用</span></span><br></pre></td></tr></table></figure></div>

<p>无论是常量还是非常量的左值引用，都可以引用变量（即左值）。但是对于引用右值，这两种左值引用就有区别了：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;ref = <span class="number">42</span>;	<span class="comment">//错误，非常量左值引用不能引用右值</span></span><br><span class="line"><span class="type">int</span> <span class="type">const</span> &amp;const_ref = <span class="number">42</span>;	<span class="comment">//正确，常量左值引用既可引用左值也可以引用右值</span></span><br></pre></td></tr></table></figure></div>

<p>这也很容易理解：通过<code>ref</code>我们可以修改其引用的变量，而由于右值没有内存地址无法被修改，所以必须要通过显示的说明我们不会通过这个左值引用修改引用的变量（也就是加上一个<code>const</code>），才能让左值引用引用右值。</p>
<h3 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h3><p>右值引用顾名思义，就是<strong>只能</strong>引用右值的引用，右值引用使用<code>&amp;&amp;</code>来创建：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> &amp;&amp;a_rvalue_ref = a;	<span class="comment">//错误，右值引用只能引用右值</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = <span class="number">5</span>;	<span class="comment">//正确</span></span><br></pre></td></tr></table></figure></div>

<h3 id="右值引用一定只能引用右值的表达式吗？"><a href="#右值引用一定只能引用右值的表达式吗？" class="headerlink" title="右值引用一定只能引用右值的表达式吗？"></a>右值引用一定只能引用右值的表达式吗？</h3><p>长话短说：</p>
<ul>
<li>右值引用可以通过<code>std::move</code>函数来将左值转化为右值从而实现使用右值引用来引用左值：</li>
</ul>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = a;	<span class="comment">//错误，a是个左值</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = std::<span class="built_in">move</span>(a);	<span class="comment">//正确，使用std::move来将左值转化为右值</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&amp;&amp;&gt;(a);	<span class="comment">//与上面使用std::move等价</span></span><br></pre></td></tr></table></figure></div>

<p><strong>特别注意</strong>：<code>std::move</code>并<strong>没有</strong>实际上移动任何东西，这个函数起到的作用等价于一次类型转换，将左值转化为了对应的右值引用（上述代码中亦有示例）。而实际的移动操作还需要取决于对应类型有没有提供移动操作。</p>
<ul>
<li>右值引用只能引用右值，但对于被引用的右值而言，其生存期会被拓展，相当于成为了一个“左值”</li>
</ul>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = <span class="number">42</span>;	<span class="comment">//42被右值引用所引用从而拓展了生存期</span></span><br><span class="line"><span class="comment">//具体而言，该值的生存期从极为短暂的临时值被拓展了，现在该值与该右值引用拥有相同的生存期</span></span><br><span class="line">rvalue_ref = <span class="number">0</span>;	<span class="comment">//亦可以通过右值引用修改被引用的右值（因为该右值的生存期被拓展，可以被写入）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上述代码亦可以理解为以下等价操作：</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;lvalue_ref = a;</span><br><span class="line">a = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></div>



<p>至于左值引用能不能指向右值，上文中已经详细讲解了<code>const &amp;</code>为什么既可以引用左值也可以引用右值，故此处不在展开。</p>
<h3 id="左右值引用是左值还是右值？"><a href="#左右值引用是左值还是右值？" class="headerlink" title="左右值引用是左值还是右值？"></a>左右值引用是左值还是右值？</h3><p>长话短说：</p>
<p>在代码中声明的左、右值引用自身都是左值。这非常容易理解，因为左右值引用本身都位于<code>=</code>号的左边：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">needRvalueRef</span><span class="params">(<span class="type">int</span> &amp;&amp;rvalue_ref)</span> </span>&#123;	<span class="comment">//函数参数只能为右值</span></span><br><span class="line">    rvalue_ref = <span class="number">1919810</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">114514</span>;</span><br><span class="line">    <span class="type">int</span> &amp;lvalue_ref = a;</span><br><span class="line">    <span class="type">int</span> &amp;&amp;rvalue_ref = std::<span class="built_in">move</span>(a);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">needRvalueRef</span>(<span class="number">42</span>);	<span class="comment">//显然正确，42这个值的生存期被拓展了</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">needRvalueRef</span>(a);	<span class="comment">//错误，a是个左值</span></span><br><span class="line">    <span class="built_in">needRvalueRef</span>(lvalue_ref);	<span class="comment">//错误，左值引用本身是个变量，所以其亦为左值</span></span><br><span class="line">    <span class="built_in">needRvalueRef</span>(rvalue_ref);	<span class="comment">//错误，右值引用本身是个变量，所以其亦为左值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//以下三行均通过</span></span><br><span class="line">    <span class="built_in">needRvalueRef</span>(std::<span class="built_in">move</span>(a));</span><br><span class="line">    <span class="built_in">needRvalueRef</span>(std::<span class="built_in">move</span>(lvalue_ref));</span><br><span class="line">    <span class="built_in">needRvalueRef</span>(std::<span class="built_in">move</span>(rvalue_ref));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>那么如果函数返回一个右值引用（如<code>std::move</code>），那么返回的右值引用是左值还是右值呢？</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;rvalue_ref = std::<span class="built_in">move</span>(some_var);</span><br></pre></td></tr></table></figure></div>

<p>由右值引用本身的定义来看，这里<code>std::move</code>返回的值应该是个右值，而这与上文所述似乎矛盾，但这里可以这样解释：</p>
<ol>
<li>之所以上文在说明左、右值引用都是左值的时候强调它们都是<strong>在代码中声明的</strong>的原因非常明显：在代码中声明出的引用都是变量，而变量显然都是左值</li>
<li>由左右值在内存地址上的区分来看，函数返回值本身并没有一个稳定不变的内存地址（可以看作为一个临时值），所以<code>std::move</code>所返回的右值引用是个右值</li>
</ol>
<p><em>（语言律师们手下留情：我知道这个问题本身以及解释都是错误的，因为由返回对象是右值引用的函数调用表达式是个亡值，而函数的返回值也不一定是右值，这里只是单纯地为了讲解简洁方便理解）</em></p>
<h1 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h1><h2 id="为什么需要移动？"><a href="#为什么需要移动？" class="headerlink" title="为什么需要移动？"></a>为什么需要移动？</h2><h3 id="性能提升"><a href="#性能提升" class="headerlink" title="性能提升"></a>性能提升</h3><p>对于初次接触移动这个概念的C++新手而言，他们总是会认为移动这个过程是将旧变量在内存中的内容移动到了新变量之中，也就是先复制内容到新变量中，然后再销毁旧变量中的值。可问题是：如果移动真的就是这样，为什么移动相比于复制而言一般都会有性能提升？</p>
<p>显然，这种对于移动的认识是错误的，这种先复制再销毁旧值的操作并不是没有，但是不叫作<strong>移动</strong>（move），而是称为<strong>重定位</strong>（relocate）。<strong>C++当中的移动并不是简单的内存内容的移动，而是对变量内容的所有权在新旧变量间的转移</strong>。一般而言，复制过程中一般发生的是<strong>深拷贝</strong>（deep copy），而移动过程中通常发生的是<strong>浅拷贝</strong>（shallow copy）。</p>
<p>直接这么讲可能很难理解，下面我们就来写一个简单的动态数组类来展现移动在提升性能方面的威力（为了保证内容精简省略了如防止自赋值等代码）：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DynamicSizedArray</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> *data_ptr_ = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="type">int</span> data_size_ = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">DynamicSizedArray</span>(<span class="type">int</span> array_size) : <span class="built_in">data_size_</span>(array_size) &#123;	<span class="comment">//动态创建一个长度为array_size的数组</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;data_ptr_ = <span class="keyword">new</span> <span class="type">int</span>[<span class="keyword">this</span>-&gt;data_size_];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">DynamicSizedArray</span>() &#123;	<span class="comment">//删除数组避免内存泄漏</span></span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;data_ptr_;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">DynamicSizedArray</span>(DynamicSizedArray <span class="type">const</span> &amp;that) &#123;	<span class="comment">//复制构造函数</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;data_size_ = that.data_size_;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data_ptr_ = <span class="keyword">new</span> <span class="type">int</span>[<span class="keyword">this</span>-&gt;data_size_];</span><br><span class="line">        <span class="built_in">memcpy</span>(<span class="keyword">this</span>-&gt;data_ptr_, that.data_ptr_, <span class="keyword">this</span>-&gt;data_size_);	<span class="comment">//复制数组内容，也可以使用一个循环来进行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    DynamicSizedArray &amp;<span class="keyword">operator</span>=(DynamicSizedArray <span class="type">const</span> &amp;that) &#123;	<span class="comment">//复制赋值</span></span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;data_ptr_;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>-&gt;data_size_ = that.data_size_;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data_ptr_ = <span class="keyword">new</span> <span class="type">int</span>[<span class="keyword">this</span>-&gt;data_size_];</span><br><span class="line">        <span class="built_in">memcpy</span>(<span class="keyword">this</span>-&gt;data_ptr_, that.data_ptr_, <span class="keyword">this</span>-&gt;data_size_);	<span class="comment">//复制数组内容，也可以使用一个循环来进行</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>尝试使用这个动态数组类：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DynamicSizedArray <span class="title">doSomethingToTheArray</span><span class="params">(DynamicSizedArray <span class="type">const</span> &amp;array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//do something to the array</span></span><br><span class="line">    <span class="keyword">return</span> array;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">DynamicSizedArray <span class="title">arr</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> processed_arr = <span class="built_in">doSomethingToTheArray</span>(arr);	<span class="comment">//注意，这里发生了一次复制</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>不难发现在上述代码中，<code>doSomethingToTheArray</code>函数每返回一次<code>DynamicSizedArray</code>，都需要将函数返回的数组完整复制一份到<code>processed_arr</code>变量中，如果数组很大，那么这种内存复制操作会严重影响性能。</p>
<p>为了避免不必要的复制操作，移动就派上用场了：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DynamicSizedArray</span> &#123;</span><br><span class="line">    <span class="comment">//与上述代码一致的部分省略...</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//后文中有有关移动相关的函数为什么需要标有noexcept的解释</span></span><br><span class="line">    <span class="built_in">DynamicSizedArray</span>(DynamicSizedArray &amp;&amp;that) <span class="keyword">noexcept</span> &#123;	<span class="comment">//移动构造函数</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;data_size_ = that.data_size_;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data_ptr_ = that.data_ptr_;	<span class="comment">//直接让自身的数组指针指向that中已经存在的数组</span></span><br><span class="line">        that.data_ptr_ = <span class="literal">nullptr</span>;	<span class="comment">//that不在拥有数组，这个数组的所有权已经转移到本变量</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    DynamicSizedArray &amp;<span class="keyword">operator</span>=(DynamicSizedArray &amp;&amp;that) <span class="keyword">noexcept</span> &#123;	<span class="comment">//移动复制</span></span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;data_ptr_;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>-&gt;data_size_ = that.data_size_;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data_ptr_ = that.data_ptr_;	<span class="comment">//直接让自身的数组指针指向that中已经存在的数组</span></span><br><span class="line">        that.data_ptr_ = <span class="literal">nullptr</span>;	<span class="comment">//that不在拥有数组，这个数组的所有权已经转移到本变量</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>只需要对上述代码稍作更改，我们就可以享受到移动带给我们的性能提升了！</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DynamicSizedArray <span class="title">doSomethingToTheArray</span><span class="params">(DynamicSizedArray array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//do something to the array</span></span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">move</span>(array);	<span class="comment">//转化为右值来进行移动</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">DynamicSizedArray <span class="title">arr</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> processed_arr = <span class="built_in">doSomethingToTheArray</span>(std::<span class="built_in">move</span>(arr));	<span class="comment">//这里进行的是移动而非复制，移动后arr变量仍然存在，但是其中的指针已经成为了空指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>下面让我们通过两幅图像更直观地理解复制与移动的差别：</p>
<ul>
<li>复制：</li>
</ul>
<pre class="mermaid">sequenceDiagram
    participant 旧DynamicSizedArray
    participant 新DynamicSizedArray
    Activate 旧DynamicSizedArray
    Note right of 新DynamicSizedArray: 在内存中新分配一个大小与旧DynamicSizedArray一致的数组
    Activate 新DynamicSizedArray
    
    旧DynamicSizedArray->>新DynamicSizedArray: 将旧DynamicSizedArray中的数据复制到新DynamicSizedArray中
    
    Note right of 旧DynamicSizedArray: 旧DynamicSizedArray始终保有在内存中的数组
    Deactivate 旧DynamicSizedArray
    Deactivate 新DynamicSizedArray</pre>



<ul>
<li>移动：</li>
</ul>
<pre class="mermaid">sequenceDiagram
    participant 旧DynamicSizedArray
    participant 新DynamicSizedArray
    Activate 旧DynamicSizedArray
    Note right of 新DynamicSizedArray: 不需要分配任何数组
    
    旧DynamicSizedArray->>新DynamicSizedArray: 让新DynamicSizedArray的指针指向旧DynamicSizedArray中的数组
    Activate 新DynamicSizedArray
    Deactivate 旧DynamicSizedArray
    
    Note right of 旧DynamicSizedArray: 旧DynamicSizedArray中的指针现在为空指针（失去了数组的所有权）
    Deactivate 新DynamicSizedArray</pre>

<p>一般而言，标准库中的容器，例如<code>std::string</code>、<code>std::vector</code>等都在移动中使用类似的浅拷贝策略（除<code>std::array</code>之外），所以在使用标准库容器的时候使用移动而非复制的方式可以帮助我们<strong>大幅度</strong>提升代码性能：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;std::string&gt; vec;</span><br><span class="line">    std::string str = <span class="string">&quot;awa&quot;</span>;</span><br><span class="line">    </span><br><span class="line">   	<span class="comment">//这里发生了复制</span></span><br><span class="line">    vec.<span class="built_in">push_back</span>(str);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这里使用std::move将str转化为右值，从而实现了移动，移动过后str变量失去了对内存中字符串的所有权（联想以下刚才的DynamicSizedArray的例子）</span></span><br><span class="line">    vec.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(str));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//emplace_back函数只接受右值</span></span><br><span class="line">    vec.<span class="built_in">emplace_back</span>(std::<span class="built_in">move</span>(str));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//也可以直接使用字面量（显然字面量都是右值）</span></span><br><span class="line">    vec.<span class="built_in">emplace_back</span>(<span class="string">&quot;owo&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="确保单一所有权"><a href="#确保单一所有权" class="headerlink" title="确保单一所有权"></a>确保单一所有权</h3><p>前面我们已经提到了移动实际上是对对象内容的所有权在新旧变量间的转移，那么自然而然地，移动就可以帮助我们确保对一些资源的单一所有权（看不懂下面示例代码的建议学习一下RAII及智能指针相关知识，注意这段示例要求读者对模板相关知识有一定了解）：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单一所有权智能指针的简单实现</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleUniquePointer</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T *ptr_;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ... Args&gt;</span><br><span class="line">    <span class="built_in">SimpleUniquePointer</span>(Args &amp;&amp;... args) &#123;	<span class="comment">//这里的&amp;&amp;不代表右值引用而是转发引用，我后面会发文章讲解</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;ptr_ = <span class="keyword">new</span> <span class="built_in">T</span>(std::forward&lt;Args&gt;(args)...);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">SimpleUniquePointer</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;ptr_) &#123;</span><br><span class="line">        	<span class="keyword">delete</span> <span class="keyword">this</span>-&gt;ptr_;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//注意：这两行代码实际上是不必要的，编译器不会为已经有移动构造函数的类自动生成复制构造函数</span></span><br><span class="line">    <span class="built_in">SimpleUniquePointer</span>(SimpleUniquePointer <span class="type">const</span> &amp;that) = <span class="keyword">delete</span>;</span><br><span class="line">    SimpleUniquePointer &amp;<span class="keyword">operator</span>=(SimpleUniquePointer <span class="type">const</span> &amp;that) = <span class="keyword">delete</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">SimpleUniquePointer</span>(SimpleUniquePointer &amp;&amp;that) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;ptr_ = that.ptr_;</span><br><span class="line">        that.ptr_ = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SimpleUniquePointer &amp;<span class="keyword">operator</span>=(SimpleUniquePointer &amp;&amp;that) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">delete</span> <span class="keyword">this</span>-&gt;ptr_;</span><br><span class="line">        <span class="keyword">this</span>-&gt;ptr_ = that.ptr_;</span><br><span class="line">        that.ptr_ = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SimpleUniquePointer&lt;<span class="type">int</span>&gt; <span class="title">simple_unique_ptr_a</span><span class="params">(<span class="number">42</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//错误，SimpleUniquePointer不允许复制，从而保证了所有权不被其他变量共享</span></span><br><span class="line">    SimpleUniquePointer&lt;<span class="type">int</span>&gt; simple_unique_ptr_b = simple_unique_ptr_a;	</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//正确，所有权的转移</span></span><br><span class="line">    SimpleUniquePointer&lt;<span class="type">int</span>&gt; simple_unique_ptr_b = std::<span class="built_in">move</span>(simple_unique_ptr_a);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="C-11中的值类别"><a href="#C-11中的值类别" class="headerlink" title="C++11中的值类别"></a>C++11中的值类别</h2><h2 id="返回值优化：RVO与NRVO"><a href="#返回值优化：RVO与NRVO" class="headerlink" title="返回值优化：RVO与NRVO"></a>返回值优化：RVO与NRVO</h2>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 通俗解释C++中的复制和移动语义（原创）</li>
        <li><strong>作者:</strong> nofe1248</li>
        <li><strong>创建于
                :</strong> 2024-08-10 23:41:19</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-11 21:32:47
            </li>
        
        <li>
            <strong>链接:</strong> https://nofe1248.github.io/2024/08/10/copy-and-move-semantics/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C-%E5%8E%9F%E5%88%9B-C-11/">#C++ 原创 C++11</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/10/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'nofe1248/nofe1248.github.io',
                'data-repo-id': 'R_kgDOIjNfnQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOIjNfnc4CbO12',
                'data-mapping': 'pathname',
                'data-strict': '1',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">通俗解释C++中的复制和移动语义（原创）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC"><span class="nav-text">前置知识：左值与右值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%80%BC%E7%B1%BB%E5%88%AB%E7%9A%84%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8"><span class="nav-text">表达式值类别的简单入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-text">左值引用与右值引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%87%8F%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E5%B8%B8%E9%87%8F%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-text">非常量左值引用与常量左值引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%80%E5%AE%9A%E5%8F%AA%E8%83%BD%E5%BC%95%E7%94%A8%E5%8F%B3%E5%80%BC%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%90%97%EF%BC%9F"><span class="nav-text">右值引用一定只能引用右值的表达式吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E6%98%AF%E5%B7%A6%E5%80%BC%E8%BF%98%E6%98%AF%E5%8F%B3%E5%80%BC%EF%BC%9F"><span class="nav-text">左右值引用是左值还是右值？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-text">移动语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%A7%BB%E5%8A%A8%EF%BC%9F"><span class="nav-text">为什么需要移动？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87"><span class="nav-text">性能提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E5%8D%95%E4%B8%80%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-text">确保单一所有权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11%E4%B8%AD%E7%9A%84%E5%80%BC%E7%B1%BB%E5%88%AB"><span class="nav-text">C++11中的值类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BC%98%E5%8C%96%EF%BC%9ARVO%E4%B8%8ENRVO"><span class="nav-text">返回值优化：RVO与NRVO</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">:3</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">nofe1248</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 2 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/lazyload.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/typed.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/mermaid.min.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/mermaid.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
